{
  "name": "@ushiboy/cyclone",
  "version": "0.1.1",
  "description": "Application state management library",
  "main": "lib/cyclone.js",
  "repository": "https://github.com/ushiboy/cyclone",
  "files": [
    "src",
    "lib",
    "cyclone.js.flow"
  ],
  "scripts": {
    "lint": "eslint src",
    "check": "npm run format && npm run lint && npm test",
    "format": "prettier --single-quote --write 'src/**/*.js'",
    "test": "mocha --require src/testSetup.js --recursive './src/**/*.spec.js'",
    "clean": "rm -rf lib",
    "build": "npm run clean && babel src --ignore 'src/**/*.spec.js' --ignore 'src/testSetup.js' --out-dir lib",
    "prepublish": "npm run check && npm run build"
  },
  "author": "ushiboy",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-power-assert": "^3.0.0",
    "eslint": "^5.14.1",
    "mocha": "^6.0.1",
    "power-assert": "^1.6.1",
    "prettier": "^1.16.4",
    "sinon": "^7.2.4"
  }
}
